.main-b{
    background-image: linear-gradient(rgba(0, 0, 0, 0.473),rgba(0, 0, 0, 0.459)),url(images/lhands.jpg);
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    width: 100%;
    object-fit: cover;
    
}
.about{
    width: 98%;
    display: flex;
    margin: auto;
    padding-top: 5rem;
    justify-content: space-between;
    align-items: center;
}
.lead-b{
    background: rgb(8, 185, 185);
    padding: 1rem;
}
.lead-b h1{
    margin-bottom: 2rem;
    text-align: center;
}
.leader{
    text-align: center;
}
.leader img{
    width: 90%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}
.lead{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.icon{
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-top: .5rem;
    flex-direction: row;
}
.icon >*{
    font-size: 1.3rem;
}
.mission-b{
    padding: 2rem;
    background: white;
}
#mission h1{
    text-align: center;
    margin-bottom: 1rem;
}
.value ul{
    margin-left: 2rem;
}
.value ul li{
    list-style: disc;
    line-height: 2rem;
}

@media (min-width:801px){
    .info-b h1{
        margin-bottom: 20px;
        font-size: 2.5em;
        line-height: 2.7rem;
    }
    .info-b p{
        width: 25rem;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.2em;
    }
    .info-b h4{
        letter-spacing: 5px;
        width: 25rem;
        text-align: center;
        font-size: 1.1em;
    }
    .leader img{
        width: 100%;
        transform: scale(.7);
    }
    .leader img:hover{
        transform: scale(1);
    }
    .lead{
        flex-direction: row;
    }
    .lead >*{
        flex-basis: 100%;
    }
    .l-info{
        align-self: center;
        margin-left: 2rem;
    }

}
